# backend

./: .dockerignore  .editorconfig  .gitignore  Backend.sln  Directory.Build.props  Dockerfile  README.md  tye-dev-db.yaml  tye-dev.yaml
.config/: dotnet-tools.json
.github/workflows/: docker-publish.yml
.tye/: docker_store
Api/: Api.csproj  IApiMarker.cs  Program.cs  appsettings.json
Api/Constants/: AppClaimTypes.cs  AppConstants.cs  ErrorConstants.cs  FeatureConstants.cs  RouteConstants.cs
Api/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
Api/Extensions/: HttpContextExtensions.cs  OpenApiExtensions.cs  SerilogExtensions.cs  WebApplicationExtensions.cs
Api/Features/Drive/: DriveExtensions.cs
Api/Features/Drive/Endpoints/: Create.cs  Delete.cs  DriveEndpoints.cs  List.cs  Metadata.cs  Move.cs  MultipartUpload.cs  Share.cs
Api/Features/Drive/Entities/: FileNode.cs  FileS3Config.cs  FileStatus.cs  FolderNode.cs  FolderStatus.cs  MetadataBundle.cs  PartETag.cs
Api/Features/Drive/Messaging/Events/: S3EventMessage.cs
Api/Features/Drive/Messaging/Handlers/: MultipartS3Event.cs
Api/Features/Drive/Services/: DriveS3Service.cs  IDriveService.cs
Api/Features/Identity/: IdentityExtensions.cs
Api/Features/Identity/Endpoints/: ForgotPassword.cs  IdentityEndpoints.cs  Login.cs  Logout.cs  Refresh.cs  Register.cs  ResendConfirmation.cs  ResetPassword.cs  Session.cs
Api/Features/Identity/Entities/: AppRole.cs  AppUser.cs  KeyPairBundle.cs  RefreshToken.cs  SecretKeyBundle.cs  UserCryptoProperties.cs  Workspace.cs
Api/Features/Identity/Extensions/: IdentityExtensions.cs
Api/Features/Identity/Messaging/Events/: EmailConfirmed.cs  InitiateLogin.cs  ResendConfirmation.cs  UserCreated.cs
Api/Features/Identity/Messaging/Handlers/: CreateStripeCustomer.cs  ResendConfirmationCode.cs  SendConfirmationCode.cs  SendLoginCode.cs
Api/Features/Identity/Services/: CryptoKeys.cs  StripeService.cs  TokenGenerator.cs
Api/Features/Identity/Validators/: WorkspaceRoleValidator.cs
Api/Filters/: ISkipWorkspaceFilter.cs  IWorkspaceFilter.cs  ValidationFilterExtensions.cs
Api/Options/: ConfigOptions.cs
Api/Persistence/: AppDbContext.cs  PersistenceExtensions.cs  WorkspaceDbContext.cs
Api/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  EntityTypeConfigurationDependency.cs  FileNodeConfiguration.cs  FolderNodeConfiguration.cs
Api/Persistence/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs  Workspace.cs
Api/Persistence/Entities/Drive/: FileNode.cs  FolderNode.cs  FolderStatus.cs  MetadataBundle.cs  UploadStatus.cs
Api/Persistence/Filters/: ISkipWorkspaceFilter.cs  IWorkspaceFilter.cs
Api/Persistence/MigrationScripts/: script.sql
Api/Persistence/Migrations/: 20230111101314_Init.Designer.cs  20230111101314_Init.cs  20230222173001_ChangedUploadStatusToFileStatus.Designer.cs  20230222173001_ChangedUploadStatusToFileStatus.cs  20230301094756_Init.Designer.cs  20230301094756_Init.cs  20230306141846_Init.Designer.cs  20230306141846_Init.cs  20230311141556_AddedIsSharedProp.Designer.cs  20230311141556_AddedIsSharedProp.cs  20230509112811_RenameTokenToTokenHash.Designer.cs  20230509112811_RenameTokenToTokenHash.cs  WorkspaceDbContextModelSnapshot.cs
Api/Persistence/Providers/: WorkspaceProvider.cs
Api/Persistence/Validators/: WorkspaceRoleValidator.cs
Api/Properties/: launchSettings.json
Api/Providers/: WorkspaceProvider.cs
Api/Resolvers/: CamelCasePropertyNameResolver.cs
Api/Services/: CaptchaService.cs  EmailService.cs
